<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LetsMeet-ac3555be-f2a9-4a58-b2dd-1fd7111290aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\**" />
    <Content Remove="Web\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsMeetApp.Services.Core\LetsMeetApp.Services.Core.csproj" />
    <ProjectReference Include="..\LetsMeetApp.ViewModels\LetsMeetApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
