# LetsMeetApp

./: README.md
Docs/: ASP-NET-ProjectAssignment-Requirements-Retake.docx
LetsMeetApp/: LetsMeetApp.sln
LetsMeetApp/LetsMeetApp.Data.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Event.cs  EventParticipation.cs  LetsMeetApp.Data.Models.csproj
LetsMeetApp/LetsMeetApp.GCommon/: Class1.cs  (+3 more)
LetsMeetApp/LetsMeetApp.Services.Core/: CategoryService.cs  Class1.cs  EventParticipationService.cs  EventService.cs  LetsMeetApp.Services.Core.csproj
LetsMeetApp/LetsMeetApp.Services.Core/Contracts/: ICategoryService.cs  IEventParticipationService.cs  IEventService.cs
LetsMeetApp/LetsMeetApp.Web/: LetsMeetApp.Web.csproj  Program.cs  appsettings.json
LetsMeetApp/LetsMeetApp.Web/Areas/Identity/Data/: LetsMeetDbContext.cs
LetsMeetApp/LetsMeetApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LetsMeetApp/LetsMeetApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LetsMeetApp/LetsMeetApp.Web/Controllers/: BaseController.cs  EventController.cs  EventParticipationController.cs  HomeController.cs
LetsMeetApp/LetsMeetApp.Web/DemoData/: DemoEventsProvider.cs  DemoSeeder.cs
LetsMeetApp/LetsMeetApp.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
LetsMeetApp/LetsMeetApp.Web/Models/: ErrorViewModel.cs
LetsMeetApp/LetsMeetApp.Web/Properties/: launchSettings.json
LetsMeetApp/LetsMeetApp.Web/Views/: _ViewImports.cshtml
LetsMeetApp/LetsMeetApp.Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PastEvents.cshtml
LetsMeetApp/LetsMeetApp.Web/Views/Home/: Index.cshtml
LetsMeetApp/LetsMeetApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+34 files in other folders)
